*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 150%;
}

// font
body {
    // color: $colorText;
    // font-family: Roboto, sans-serif;
    font-weight: 400;
}

main {
    flex: 1
}

h1, h2, h3 {
    font-family: 'Times New Roman', Times, serif;
    color: #7c704e;
}

h1,h2,h3,h4,h5,h6,ul,ol,p {
    margin: 0;
    padding: 0;
    list-style: none
}

a {
    color: inherit;
    text-decoration: none;
    transition: all .5s ease;
}

a:not([class]) {
    text-decoration-skip-ink: auto
}

img {
    max-width: 100%;
    display: block;
    color: transparent;
    image-rendering: auto;
}

article>*+* {
    margin-top: 1em
}

input,
button,
textarea,
select {
    font: inherit
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 1em;
    padding-right: 1em;
    max-width: 800px;
    width: 100%;
}

// lazyLoad
.lazy-load {
    position: relative;
    padding: 0 0 90% 0;
    background: url("../img/loading.gif") center / 50px no-repeat;

    img {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        object-fit: cover;
    }
}

.b-1 {
    max-width: 800px;
    width: 100%;
}

.product-list {
    display: grid;
    
    &--4 {
        grid-template-columns: repeat(4, 1fr);

        @media (max-width: 767px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media (max-width: 499px) {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    &--3 {
        grid-template-columns: repeat(3, 1fr);

        @media (max-width: 767px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 499px) {
            grid-template-columns: 1fr;
        }
    }

    & > div {
        width: 100%;
        float: none;

        .b-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            height: auto;
            margin: 0;
            padding: 20px 10px;
            border: none;

            a {
                position: relative;
                width: 100%;
                padding-bottom: 80%;

                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
        }
    }
}

.fancybox-thumbs__list a {
    background-size: contain;
}